# empik-rate

./: README.md  build.gradle  settings.gradle
src/main/java/empik/user/rate/: EmpikRateApplication.java  UserController.java
src/main/java/empik/user/rate/domain/: RequestCounter.java  RequestDao.java  UserDto.java  UserService.java
src/main/java/empik/user/rate/exception/: GithubException.java  GlobalExceptionHandler.java  UserNotFound.java
src/main/java/empik/user/rate/github/: GithubApi.java  GithubGateway.java  GithubUserDto.java  UserMapper.java
src/test/java/empik/user/rate/: EmpikRateApplicationTests.java  UserControllerTest.java  WireMockInitializer.java
src/test/java/empik/user/rate/domain/: RequestDaoTest.java
src/test/java/empik/user/rate/github/: UserMapperTest.java
src/test/resources/: application.properties
src/test/resources/__files/responses/: validResponse.json  validResponseWithZeroFollowers.json
